server.port= 8585


#Internal Resource View Resolver
#spring.mvc.view.suffix=.html

#DriverManager DataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc\:mysql\://localhost\:3306/springbootrestapi
spring.datasource.username=root
spring.datasource.password=root

#Local SessionFactory Bean
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


