server.port=9090

#Internal Resource View Resolver
spring.mvc.view.suffix=.jsp

#DriverManager DataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc\:mysql\://localhost\:3306/springbcrud
spring.datasource.username=root
spring.datasource.password=root

#Local SessionFactory Bean
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

