server.port=8080
spring.application.name=zuul
eureka.client.service-url.defaultZone=http://localhost:9090/eureka

zuul.routes.con.service-id=Consume
zuul.routes.pro.service-id=Produce
zuul.routes.ui.service-id=UI


#zuul.routes.add.url=http://localhost:9095

#Dynamic Routing

#zuul.routes.add.service-id=eurekaExam