spring.h2.console.enabled=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.init.platform=h2
spring.datasource.url=jdbc:h2:mem:nitinvalvi

